# jk_flutter

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/jensklingenberg/jkflutter/: MainActivity.kt  MainContract.kt  MainPresenter.kt
android/app/src/main/kotlin/jensklingenberg/de/jkflutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MethodChannelHelper.dart  main.dart  myhomepage.dart
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/commonMain/kotlin/de/jensklingenberg/jkflutter/channel/: BatteryChannel.kt
shared/src/commonMain/kotlin/sample/: flutter.kt
shared/src/flutterMain/: NavigationApp.dart  main.dart
shared/src/flutterMain/ui/: list_view_example.dart  myApp.dart  networkview.dart
shared/src/flutterMain/ui/eventChannelSample/: EventChannelSample.dart
shared/src/flutterMain/ui/login/: LoginWidget.dart
shared/src/flutterMain/ui/main/: MainApp.dart  MainDrawer.dart  MainPage.dart
shared/src/flutterMain/ui/navigation/: FirstRoute.dart
shared/src/flutterMain/ui/platform_specific/: BatterieLevel.dart
shared/src/flutterMain/ui/search/: ExamplePage.dart
shared/src/flutterMain/ui/toast/: Home.dart
shared/src/flutterMain/utils/: MethodChannelHelper.dart
shared/src/flutterTest/: widget_test.dart
shared/src/main/kotlin/: Player.sq
