
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.0.3'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

    }
}



plugins {
    id "org.jetbrains.kotlin.multiplatform"
}
repositories {
    google()
    jcenter()
    mavenCentral()
}



//apply plugin: 'com.android.application'

/*
* android {
    sourceSets {
        main{
            java.srcDirs += 'src/androidMain/kotlin'
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            res.srcDirs = ['src/androidMain/res']
            resources.srcDirs = ['src/androidMain']
        }

    }

    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.jensklingenberg.jkflutter'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
*
* */


group 'de.jensklingenberg'
version '0.0.1'


kotlin {
    jvm()
   //  android("android")
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.squareup.sqldelight:sqlite-driver:1.0.3"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
      /*  androidMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation 'com.android.support:appcompat-v7:28.0.0'
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                implementation 'com.android.support.test:runner:1.0.2'
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        */

       
    }
}



